OPENAI_API_KEY=
POSTGRES_HOST=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_TABLE_NAME=mit_open_chunks
POSTGRES_SEARCH_FUNCTION=mit_open_gpt_search
NEXT_PUBLIC_SEARCH_ENDPOINT=http://localhost:8011/search
NEXT_PUBLIC_CHAT_ENDPOINT=http://localhost:8011/chat

# Only required for reading open content to generate embeddings
OPEN_POSTGRES_HOST=
OPEN_POSTGRES_DB_NAME=
OPEN_POSTGRES_USERNAME=
OPEN_POSTGRES_PASSWORD=
